;Thrift HelloWorld 服务
;监听的端口
listen = tcp://0.0.0.0:9090
;短连接，每次请求后服务端主动断开
persistent_connection = 0
;启动多少worker进程
start_workers=1
;接收多少请求后退出
max_requests=10000
;以哪个用户运行该worker进程
user=www-data
;worker_file，worker路口入口文件
worker_file = ./workers/ThriftWorker.php


;thrift transport
thrift_transport = TBufferedTransport
;thrift protocol
thrift_protocol  = TBinaryProtocol